#pragma version 7
intcblock 0 1
bytecblock 0x626561636f6e5f6170705f6964 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x671543f9 // "configure(uint64)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x5641bb7a // "get_random(uint64)byte[]"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub getrandom_6
store 0
pushbytes 0x151f7c75 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub configure_5
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
txn OnCompletion
intc_1 // OptIn
==
bnz main_l11
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_3
intc_1 // 1
return
main_l11:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_4
intc_1 // 1
return
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_1
intc_1 // 1
return

// auth_only
authonly_0:
global CreatorAddress
==
retsub

// create
create_1:
bytec_0 // "beacon_app_id"
pushint 110096026 // 110096026
app_global_put
pushbytes 0x726e645f6e756d626572 // "rnd_number"
bytec_1 // ""
app_global_put
retsub

// auth_only
authonly_2:
global CreatorAddress
==
retsub

// update
update_3:
txn Sender
callsub authonly_2
// unauthorized
assert
intc_1 // 1
return

// opt_in
optin_4:
intc_1 // 1
return

// configure
configure_5:
store 1
txn Sender
callsub authonly_0
// unauthorized
assert
bytec_0 // "beacon_app_id"
load 1
app_global_put
retsub

// get_random
getrandom_6:
callsub getrandomness_7
retsub

// get_randomness
getrandomness_7:
store 2
intc_0 // 0
itob
extract 6 0
bytec_1 // ""
concat
store 3
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
bytec_0 // "beacon_app_id"
app_global_get
itxn_field ApplicationID
pushbytes 0x47c20c23 // "must_get(uint64,byte[])byte[]"
itxn_field ApplicationArgs
load 2
itob
itxn_field ApplicationArgs
load 3
itxn_field ApplicationArgs
itxn_submit
itxn LastLog
extract 0 0
retsub